# Variáveis usadas para rodar a aplicação em ambiente local, COM dependência de container mysql

# Servidor
NODE_ENV=local
SERVER_PORT=3002

# Repository engine (sql or nosql)
DATABASE_ENGINE=nosql

# Definição do banco de dados NoSQL
DOCUMENTDB_URI=mongodb://fnf_user:fnfpass@mongodb:27017/pagamento-db
DOCUMENTDB_USER=fnf_user
DOCUMENTDB_PASSWORD=fnfpass
DOCUMENTDB_DATABASE=pagamento-db
DOCUMENTDB_DATABASE_TLS_CA_FILE=global-bundle.pem

# Definição do banco de dados SQL
MYSQL_HOST=mysql-pagamento
MYSQL_PORT=3308
MYSQL_USER=fnf_user
MYSQL_PASSWORD=fnf_pass
MYSQL_ROOT_PASSWORD=fnf_pass
MYSQL_DATABASE=FAST_N_FOODIOUS

# Integração
MS_PEDIDO_INTEGRATION_URL=localhost:3001
AWS_ENDPOINT=http://127.0.0.1:4566
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=overwrote-in-deployment-time
AWS_SECRET_ACCESS_KEY=overwrote-in-deployment-time
SQS_SOLICITAR_PAGAMENTO_REQ_URL=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/solicitar-pagamento-req.fifo
SQS_WEBHOOK_PAGAMENTO_CONFIRMADO_RES_URL=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/webhook-pagamento-confirmado-res
SQS_WEBHOOK_PAGAMENTO_REJEITADO_RES_URL=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/webhook-pagamento-rejeitado-res