# Variáveis usadas para rodar a aplicação em ambiente local, COM dependência de container mysql

# Servidor
NODE_ENV=local
SERVER_PORT=3002

# Repository engine (sql or nosql)
DATABASE_ENGINE=nosql
DYNAMODB_URI=mongodb:27017
DYNAMODB_USER=fnf_user
DYNAMODB_PASSWORD=fnf_pass
DYNAMODB_DATABASE=pagamento-db
DYNAMODB_DATABASE_TLS_CA_FILE=global-bundle.pem

# Banco de dados
MYSQL_HOST=mysql-pagamento
MYSQL_PORT=3308
MYSQL_USER=fnf_user
MYSQL_PASSWORD=fnf_pass
MYSQL_ROOT_PASSWORD=fnf_pass
MYSQL_DATABASE=FAST_N_FOODIOUS

# Integração
MS_PEDIDO_INTEGRATION_URL=fast-n-foodious-ms-pedido:3001