# Variáveis usadas para rodar a aplicação em ambiente de produção

# Servidor
NODE_ENV=prod
SERVER_PORT=3000

# Repository engine (sql or nosql)
DATABASE_ENGINE=nosql
DOCUMENTDB_URI=mongodb://fnf_user:fnf_pass@mongodb:27017/pagamento-db
DOCUMENTDB_USER=fnf_user
DOCUMENTDB_PASSWORD=fnfpass
DOCUMENTDB_DATABASE=pagamento-db
DOCUMENTDB_DATABASE_TLS_CA_FILE=global-bundle.pem

# Banco de dados
MYSQL_HOST=mysql-pagamento
MYSQL_PORT=3306
MYSQL_USER=fnf_user
MYSQL_PASSWORD=fnf_pass
MYSQL_ROOT_PASSWORD=fnf_pass
MYSQL_DATABASE=FAST_N_FOODIOUS

# Integração
MS_PEDIDO_INTEGRATION_URL=fast-n-foodious-ms-pedido:3000
